<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MealCategoryListFragment">

    <fragment
        android:id="@+id/MealCategoryListFragment"
        android:name="com.example.recipeapp.ui.MealCategoryListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_meal_category_list">
        <action
            android:id="@+id/action_MealCategoryListFragment_to_RecipeListFragment"
            app:destination="@id/RecipeListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/RecipeListFragment"
        android:name="com.example.recipeapp.ui.RecipeListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_recipe_list">
        <argument
            android:name="mealCategory"
            app:argType="com.example.recipeapp.models.MealCategory" />
        <action
            android:id="@+id/action_RecipeListFragment_to_MealCategoryListFragment"
            app:destination="@id/MealCategoryListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_RecipeListFragment_to_RecipeDetailsFragment"
            app:destination="@id/RecipeDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/RecipeDetailsFragment"
        android:name="com.example.recipeapp.ui.RecipeDetailsFragment"
        android:label="@string/third_fragment_label">
        <action
            android:id="@+id/action_RecipeDetailsFragment_to_RecipeListFragment"
            app:destination="@id/RecipeListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="recipe"
            app:argType="com.example.recipeapp.models.Recipe" />
        <argument
            android:name="mealCategory"
            app:argType="com.example.recipeapp.models.MealCategory" />
    </fragment>
</navigation>