<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipeDetail"
            type="com.example.recipeapp.models.RecipeDetail" />

        <variable
            name="recipe"
            type="com.example.recipeapp.models.Recipe" />

        <variable
            name="ingredientsList"
            type="String" />

        <variable
            name="instructions"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/recipe_detail_thumbnail"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/recipe_detail_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mealCategoryImageUrl="@{recipe.thumbNailPath}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/recipe_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"
            android:gravity="center_horizontal"
            android:text="@{recipeDetail.recipeName}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_detail_thumbnail"
            tools:text="RecipeTitle" />

        <TextView
            android:id="@+id/recipe_detail_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#d3d3d3"
            android:gravity="center_horizontal"
            android:text="@{recipeDetail.category}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_detail_title"
            tools:text="WAHOOO" />

        <ScrollView
            android:id="@+id/scrollview_recipes_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_detail_category"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="215dp">

            <LinearLayout
                android:id="@+id/linearLayout_recipes_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ingredient_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/ingredients"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/recipes_ingredients_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        tools:text="Ingredients:" />

                    <TextView
                        android:id="@+id/recipes_ingredients_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:text="@{ingredientsList}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ingredient_title_text"
                        tools:text="SHEESH" />


                    <TextView
                        android:id="@+id/recipes_instructions_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="@string/Instructions"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/recipes_instructions_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipes_ingredients_text"
                        tools:text="Instructions:" />

                    <TextView
                        android:id="@+id/recipes_instructions_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        android:text="@{instructions}"
                        app:layout_constraintBottom_toTopOf="@id/youtube_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipes_instructions_title_text" />

                    <Button
                        android:id="@+id/youtube_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="YouTube"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipes_instructions_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>