<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mealCategory"
            type="com.example.recipeapp.models.MealCategory" />
        
        <variable
            name="clickListener"
            type="com.example.recipeapp.adapters.CategoryClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/food_category_grid_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(mealCategory)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/meal_category_thumbnail_grid"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mealCategoryImageUrl="@{mealCategory.thumbnailPath}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/meal_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.card.MaterialCardView>
</layout>