<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.recipeapp.models.Recipe" />
        
        <variable
            name="clickListener"
            type="com.example.recipeapp.adapters.RecipeClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/food_category_grid_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> clickListener.onClick(recipe)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meal_category_thumbnail_grid"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mealCategoryImageUrl="@{recipe.thumbNailPath}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/meal_category_title"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="@{recipe.recipeName}"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:background="#d3d3d3"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/meal_category_thumbnail_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>